# our-skeleton

./: pom.xml
our-common/: pom.xml
our-common/src/main/java/com/our/common/: DemoTest.java
our-common/src/main/java/com/our/common/base/: BaseEnum.java  BaseEnums.java  Result.java  ResultCode.java  Results.java
our-common/src/main/java/com/our/common/exception/: BusinessException.java
our-repository/: pom.xml
our-repository/src/main/java/com/our/repository/: MyCodeGenerator.java
our-repository/src/main/java/com/our/repository/entity/: Sys.java
our-repository/src/main/java/com/our/repository/mapper/: DemoMapper.java  SysMapper.java
our-repository/src/main/java/com/our/repository/service/: SysService.java
our-repository/src/main/java/com/our/repository/service/impl/: SysServiceImpl.java
our-repository/src/main/resources/mapper/: DemoMapper.xml  SysMapper.xml
our-web/: pom.xml
our-web/src/main/java/com/our/: OurWebApplication.java
our-web/src/main/java/com/our/config/: AuthRestInterceptor.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
our-web/src/main/java/com/our/controller/: DemoController.java  TestController.java
our-web/src/main/java/com/our/exception/: GlobalExceptionHandler.java
our-web/src/main/java/com/our/intercept/: MyInterceptor.java
our-web/src/main/java/com/our/ourweb/: OurWebApplication.java
our-web/src/main/java/com/our/ourweb/config/: AuthRestInterceptor.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
our-web/src/main/java/com/our/ourweb/controller/: DemoController.java
our-web/src/main/java/com/our/ourweb/exception/: GlobalExceptionHandler.java
our-web/src/main/resources/: application-dev.yml  logback-spring.xml
our-web/src/test/java/com/our/: OurWebApplicationTests.java
our-web/src/test/java/com/our/ourweb/: OurWebApplicationTests.java
